
.featured {
   flex: 2;
   -webkit-box-shadow: -2px -4px 19px -8px #000000; 
   box-shadow: -2px -4px 19px -8px #000000; 
   padding: 10px;
   border-radius: 8px;

   .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
        font-size: 15px;
        font-weight: 500;
    }
   }

   .bottom {
      padding: 18px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 17px;

      .featuredChart {
          width: 100px;
          height: 100px;
      }

      .title {
        font-weight: 600;
        color: grey;
      }
      .amount {
        font-size: 22px;

      }
      .desc {
        font-weight: 300;
        font-size: 15px;
        color: grey;
        text-align: center;
      }

      .summary {
         width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .item {
            text-align: center;

            .itemTitle {
                font-size: 14px;
                color: grey;
            }
            .itemResult {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-top: 10px;

                &.positive {
                    color: green;
                }

                &.negative {
                    color: red;
                }
            }
          }
      }
   }
}